# ChatBot

VirtualAssistant/: Dockerfile  Program.cs  VirtualAssistant - Backup.csproj  VirtualAssistant.csproj  VirtualAssistant.sln  appsettings.json
VirtualAssistant/ChatBots/: AdapterWithErrorHandler.cs  EchoBot.cs
VirtualAssistant/Controllers/: BotController.cs  ResourcesController.cs  WikiService.cs  WitAiService.cs
VirtualAssistant/Data/: AppDbContext.cs
VirtualAssistant/Models/: MessageRequest.cs  MessageResponse.cs  ReponseBd.cs  Resource.cs
VirtualAssistant/Notifications/: NotificationHub.cs
VirtualAssistant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualAssistant/Pages/Shared/: _Layout.cshtml
VirtualAssistant/Properties/: launchSettings.json
virtual-assistant-frontend/: package-lock.json  package.json
virtual-assistant-frontend/public/: index.html
virtual-assistant-frontend/src/: App.js  index.js  styles.css
virtual-assistant-frontend/src/components/: Chatbot.js  Header.js  Resources.js  Sidebar.js  TaskManager.js
virtual-assistant-frontend/src/pages/: Chat.js  Home.js  Tasks.js
